{
  "name": "fridgr",
  "displayName": "fridgr",
  "scripts": {
    "heroku-postbuild": "pg_dump $STAGING_DATABASE_URL | psql $DATABASE_URL"
  },
  "env": {
  },
  "formation": {
  },
  "addons": [
    "heroku-postgresql:hobby-dev"
  ],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ]
}
